FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl nano git build-essential gosu iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash sandbox

RUN pip install --no-cache-dir \
    fastapi uvicorn[standard] \
    flask \
    django \
    requests httpx

RUN mkdir -p /workspace

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# RUN echo "export PS1='\w \$ '" >> /home/sandbox/.bashrc

WORKDIR /workspace

ENTRYPOINT ["/entrypoint.sh"]